MONGODB_URI=mongodb+srv://atozservo_xyz:sathish1234%40@allgoservices.qf15d.mongodb.net/atozDB?retryWrites=true&w=majority
CLOUD_NAME=dlkborjdl
CLOUDINARY_API_KEY=984592923439928
CLOUDINARY_API_SECRET=dtM_aAWjzUpC5l5neci88j18Jtg
PORT=5000
MAIL_USER=atozservo@gmail.com
MAIL_PASS=qcnt ugsy dbkt bmve
JWT_SECRET=7f1b3c9e8d2a4f56a1c7e2d9f4b8c3e1f6a9d2b4c7e1f8a3b2c5d7e9f1a4c6b8
YOUTUBE_API_KEY=AIzaSyCCFq-ZRgtWV38v4hd8E9nuuMbXk0m56vw
VITE_API_BASE_URL=https://atozservo-backend.onrender.com
LOCATIONIQ_API_KEY=pk.bc0ad628dccadb8680df1c7af6ef6d50
STEAM_API_KEY=spmrbm2fs6vs
STEAM_API_SECRET=3pk8hdhuadffe4stntc2dv75swunrfhtwz268rt7crct6k9jzbwjuy9nfmzmtshf